[0m[[0minfo[0m] [0mLoading global plugins from /home/julianpeeters/.sbt/plugins[0m
[0m[[0minfo[0m] [0mSet current project to asm-salat-example (in build file:/home/julianpeeters/asm-salat-example/)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 1 Java source to /home/julianpeeters/asm-salat-example/target/scala-2.10/classes...[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:162: too many arguments for constructor Array: (_length: Int)Array[org.objectweb.asm.Label][0m
[0m[[31merror[0m] [0mmv.visitTableSwitchInsn(0, 2, l3, new Array[Label]( l0, l1, l2 ));[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:190: type mismatch;[0m
[0m[[31merror[0m] [0m found   : String("java/lang/Object")[0m
[0m[[31merror[0m] [0m required: Int[0m
[0m[[31merror[0m] [0mmv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Array[Object] ("java/lang/Object"));[0m
[0m[[31merror[0m] [0m                                                              ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:239: too many arguments for constructor Array: (_length: Int)Array[Object][0m
[0m[[31merror[0m] [0mmv.visitFrame(Opcodes.F_FULL, 2, new Array[Object] ("models/MyRecord", Opcodes.INTEGER), 1, new Array[Object] (Opcodes.INTEGER));[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:242: too many arguments for constructor Array: (_length: Int)Array[Object][0m
[0m[[31merror[0m] [0mmv.visitFrame(Opcodes.F_FULL, 2, new Array[Object] ("models/MyRecord", Opcodes.INTEGER), 2, new Array[Object] (Opcodes.INTEGER, Opcodes.INTEGER));[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:280: type mismatch;[0m
[0m[[31merror[0m] [0m found   : String("java/lang/Object")[0m
[0m[[31merror[0m] [0m required: Int[0m
[0m[[31merror[0m] [0mmv.visitFrame(Opcodes.F_APPEND,1, new Array[Object] ("java/lang/Object"), 0, null);[0m
[0m[[31merror[0m] [0m                                                     ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:336: too many arguments for constructor Array: (_length: Int)Array[Object][0m
[0m[[31merror[0m] [0mmv.visitFrame(Opcodes.F_FULL, 2, new Array[Object] ("models/MyRecord", "java/lang/Object"), 0, new Array[Object] ());[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:384: type mismatch;[0m
[0m[[31merror[0m] [0m found   : String("scala/Serializable")[0m
[0m[[31merror[0m] [0m required: Int[0m
[0m[[31merror[0m] [0mcw_MODULE.visit(V1_6, ACC_PUBLIC + ACC_FINAL + ACC_SUPER, "models/MyRecord$", "Lscala/runtime/AbstractFunction3<Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Lmodels/MyRecord;>;Lscala/Serializable;", "scala/runtime/AbstractFunction3", new Array[String] ("scala/Serializable" ));[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                      ^[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-salat-example/src/main/scala/MyRecordDump.scala:490: object java.util.List is not a value[0m
[0m[[31merror[0m] [0mList(cw.toByteArray(), cw_MODULE.toByteArray());[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m8 errors found[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
[0m[[31merror[0m] [0mTotal time: 7 s, completed Aug 27, 2013 12:49:31 AM[0m
