[0m[[0minfo[0m] [0mLoading global plugins from /home/julianpeeters/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/julianpeeters/asm-type-provider/project[0m
[0m[[0minfo[0m] [0mSet current project to asm-salat-example (in build file:/home/julianpeeters/asm-type-provider/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/julianpeeters/asm-type-provider/}default-c0f35e...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat_2.9.1;1.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat-util_2.9.1;1.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat-core_2.9.1;1.9.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-util_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-collection_2.9.1;1.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-tools.time#time_2.9.1;0.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.7.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.8.0 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-commons_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-core_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-query_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-gridfs_2.9.1;2.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.1;2.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.julianpeeters#artisinal-pickle-maker_2.9.1;0.1-SNAPSHOT ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-simple;1.7.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources and 1 Java source to /home/julianpeeters/asm-type-provider/target/scala-2.9.1/classes...[0m
[0m[[31merror[0m] [0m/home/julianpeeters/asm-type-provider/src/main/scala/MyRecordDump.scala:3: object internal is not a member of package reflect[0m
[0m[[31merror[0m] [0mimport scala.reflect.internal.pickling._[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
[0m[[31merror[0m] [0mTotal time: 15 s, completed Sep 30, 2013 1:53:35 AM[0m
